DoorDecsDesigner_3/MainWindow.xaml

<Window x:Class="DoorDecsCreator_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorDecsCreator_3"
        mc:Ignorable="d"
        Title="Door Decorations Creator Alpha" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="ResidentListTextBox" HorizontalAlignment="Left" Height="18" Margin="40,40,0,0" TextWrapping="Wrap" Text="Resident List: " VerticalAlignment="Top" Width="70"/>
        <Button x:Name="ResidentListButton" Content="__" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="130,40,0,0" Click="ResidentList_Click"/>
        <TextBlock x:Name="ImageLocationTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Image Location:" VerticalAlignment="Top" Margin="40,70,0,0" Height="18" Width="90"/>
        <Button x:Name="ImageLocationButton" Content="__" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="130,70,0,0" Click="ImageLocation_Click"/>
        <TextBlock x:Name="SaveLocationTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Save Location:" VerticalAlignment="Top" Margin="40,100,0,0" Height="18" Width="85"/>
        <Button x:Name="SaveLocationButton" Content="__" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="130,100,0,0" Click="SaveLocation_Click"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="130,160,0,0" Click="Create_Click"/>

    </Grid>
</Window>
